
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Reset Password</title>
</head>

<style>
    body{
    background-color: #9eb4ff;
    background: linear-gradient(to right, #9eb4ff, #9eb4ff);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
}

.container{
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 400px;
    max-width: 100%;
    min-height: 400px;
    margin: 70px;
}
.container button{
    background-color: #0084ff;
    color: #fff;
    font-size: 15px;
    padding: 12px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px ;
    margin: 10px 0 0 30px;
    cursor: pointer;
    align-items: center;
}

.container button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.container form{
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
    margin: 0px 10px 0px 0;
}

.container input{
    background-color: #eee;
    border: none;
    margin: 20px 15px 15px 50px;
    padding: 15px 15px;
    font-size: 15px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
    margin: 0px;
}
   

</style>

<body>

    <div class="container" id="container">
        <div class="form-container resetpass">
            <form>
                <h1>Reset Password</h1>
                <input type="password" placeholder="Enter New Password">
                <input type="password" placeholder="Confirm New Password">
                <button>Submit</button>
            </form>
        </div>
    </div>
</body>
</html>